APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C4rmTffC9vRlxUurUjK3N8CR19aBLJpVB+OvVk4QCb4=
APP_DEBUG=true
# overwrite
APP_URL=http://localhost
# overwrite
VITE_API_BASE_URL=http://localhost

# overwrite
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# overwrite
DB_CONNECTION=mysql
DB_HOST=mariadb-my-goal
DB_PORT=3306
DB_DATABASE=my-goal
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1679788
PUSHER_APP_KEY=6c038027eda3a2e7beec
PUSHER_APP_SECRET=270ba7c1a9d10d130319
PUSHER_APP_CLUSTER=ap3

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ---------------------------
# for docdker-compose
# ---------------------------
PROJECT_NAME=my-goal
APP_PORT=5173
NGINX_PORT=80
DB_PORT=3306
PUBLIC_FOLDER=/var/www
TIME_ZONE=Asia/Tokyo
